ControlledCoolingCalculator/MainWindow.xaml

<Window x:Name="window" x:Class="ControlledCoolingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlledCoolingCalculator"
        mc:Ignorable="d"
        Title="Controlled Cooling Calculator 1.6.0" Width="1050" MinWidth="1050" WindowStartupLocation="CenterScreen" Icon="Icon/Icon.PNG" d:DesignHeight="599.511" MinHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Исходные данные" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Модель" VerticalAlignment="Center"/>
                <Label Content="Толщина листа" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Температура воды" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Температура начала охлаждения" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Температура конца охлаждения" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Количество секций" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Интенсивность охлаждения" Grid.Row="6" VerticalAlignment="Center"/>
                <Label Content="Коэффициент соотношения &quot;низ/верх&quot;" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding Thickness, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox x:Name="textBox" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding TempWater, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox x:Name="tempBeginCoolingTextBox" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Text="{Binding TempBeginCooling, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox x:Name="textBox2" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Text="{Binding TempEndCooling, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox x:Name="textBox3" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Text="{Binding SectionCount, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Text="{Binding CoolingRate, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" IsEnabled="{Binding IsChecked, ElementName=isRatioCheckBox}" IsTabStop="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Text="{Binding Ratio, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <ComboBox x:Name="modelComboBox" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.ColumnSpan="2" IsTabStop="False" ItemsSource="{Binding ModelList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ModelComboBox_SelectionChanged"/>
                <Label Content="мм" Grid.Column="2" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С" Grid.Column="2" Margin="5,0" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С" Grid.Column="2" Margin="5,0" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С" Grid.Column="2" Margin="5,0" Grid.Row="4" VerticalAlignment="Center" Padding="5"/>
                <Label Content="шт." Grid.Column="2" Margin="5,0" Grid.Row="5" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С/с" Grid.Column="2" Margin="5,0" Grid.Row="6" VerticalAlignment="Center" Padding="5"/>
                <CheckBox x:Name="isRatioCheckBox" Content="Изменить" Grid.Column="2" Margin="5,0" Grid.Row="7" VerticalAlignment="Center" Padding="5,0,0,0" IsTabStop="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" Grid.Column="1" Margin="5" Grid.Row="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0" Grid.Row="3" VerticalAlignment="Center">
                    <Label Content="Расход воды &quot;низ&quot;" VerticalAlignment="Center"/>
                    <CheckBox x:Name="waterFlowDownCheckBox" Content="Вручную" IsTabStop="False" IsChecked="{Binding IsWaterFlowDownManual, ElementName=window}"/>
                </StackPanel>
                <StackPanel Margin="5,0" Grid.Row="2" VerticalAlignment="Center">
                    <Label Content="Расход воды &quot;верх&quot;"/>
                    <CheckBox x:Name="waterFlowUpCheckBox" Content="Вручную" IsTabStop="False" IsChecked="{Binding IsWaterFlowUpManual, ElementName=window}"/>
                </StackPanel>
                <Label Content="Расход воды &quot;низ&quot;" Margin="5,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Расход воды &quot;верх&quot;" Margin="5,0" VerticalAlignment="Center"/>
                <Label Content="Скорость рольганга" Margin="5,0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding WaterFlowDown, ElementName=window}" MinHeight="20"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding WaterFlowUp, ElementName=window}" MinHeight="20"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=waterFlowUpCheckBox}" IsTabStop="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Text="{Binding WaterFlowUpManual, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=waterFlowDownCheckBox}" IsTabStop="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Text="{Binding WaterFlowDownManual, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" MinHeight="20"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding RollerSpeed, ElementName=window, StringFormat=\{0:F2\}}" MinHeight="20"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" VerticalAlignment="Center"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="м/с" Grid.Column="2" Margin="5,0" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button x:Name="calculateButton" Grid.ColumnSpan="2" Content="Рассчитать" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Padding="30,1" Click="Button_Click" MinWidth="118" MinHeight="22" Width="300" Height="30" FontSize="16" FontWeight="Bold"/>
        <Label Content="Корректировать" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Height="34" MinHeight="30"/>
        <GroupBox Header="Корректировка интенсивности охлаждения (скоростью рольганга)" Margin="5" Grid.Row="4">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Исходная скорость рольганга (м/с)" Margin="0" VerticalAlignment="Center"/>
                <Label Content="Исходный расход воды (л/мин)" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Новая скорость рольганга (м/с)" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Новый расход воды (л/мин)" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Изменить интенсивность охлаждения (*С/с)" Padding="5,0,5,5" VerticalAlignment="Center"/>
                <Label Content="&quot;верх&quot;" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="&quot;верх&quot;" Grid.Column="1" Margin="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="&quot;низ&quot;" Grid.Column="3" Margin="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox x:Name="CorrectS1IsManual" Content="вручную" Grid.Column="3" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" Padding="5,-1,5,0" Checked="CorrectS1IsManual_Checked" Unchecked="CorrectS1IsManual_Unchecked"/>
                <Label Content="&quot;низ&quot;" Grid.Column="3" HorizontalAlignment="Right" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="увеличить на" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
                <TextBlock Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="уменьшить на" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
                <TextBox x:Name="CorrctS1BeginRollerSpeed" Grid.Column="2" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center"/>
                <TextBox x:Name="CorrectS1BeginWaterFlowUp" Grid.Column="2" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="CorrectS1BeginWaterFlowDown" Grid.Column="4" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="CorrectS1IncreaseCoolingRate" Grid.Column="2" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="2" TextChanged="CorrectS1ChangeCoolingRate_TextChanged"/>
                <TextBox x:Name="CorrectS1DecreaseCoolingRate" Grid.Column="4" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="2" TextChanged="CorrectS1ChangeCoolingRate_TextChanged"/>
                <TextBox x:Name="CorrectS1NewRollerSpeed" Grid.Column="2" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="3" IsEnabled="{Binding IsNotCorrectS1IsManual, ElementName=window}"/>
                <TextBox x:Name="CorrectS1ManualRollerSpeed" Grid.Column="4" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=CorrectS1IsManual}" TextChanged="CorrectS1ManualRollerSpeed_TextChanged"/>
                <TextBox x:Name="CorrectS1NewWaterFlowUp" Grid.Column="2" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="4" IsEnabled="False"/>
                <TextBox x:Name="CorrectS1NewWaterFlowDown" Grid.Column="4" Margin="0" TextWrapping="Wrap" MinHeight="20" VerticalAlignment="Center" Grid.Row="4" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Корректировка температуры конца охлаждения (расходом воды)" Margin="5" Grid.Row="4" Grid.Column="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Исходный расход воды (л/мин)" Margin="0,12,0,11" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox x:Name="CorrectS2BeginWaterFlowUp" Grid.Column="2" Margin="0,14,0,15" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" RenderTransformOrigin="0.44,2.975"/>
                <TextBox x:Name="CorrectS2BeginWaterFlowDown" Grid.Column="5" Margin="0,14,0,15" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" RenderTransformOrigin="0.44,2.975"/>
                <TextBox x:Name="CorrectS2RollingEndTempIncreaseBy" Grid.Column="2" Margin="0,14" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" RenderTransformOrigin="0.44,2.975" Grid.Row="1" TextChanged="CorrectS2RollingEndTempChange_TextChanged"/>
                <TextBox x:Name="CorrectS2RollingEndTempDecreaseBy" Grid.Column="5" Margin="0,14" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" RenderTransformOrigin="0.44,2.975" Grid.Row="1" TextChanged="CorrectS2RollingEndTempChange_TextChanged"/>
                <Label Content="Новый расход воды (л/мин)" Margin="0,11,0,12" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label Content="&quot;верх&quot;" Margin="0,12,0,11" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="увеличить на" Margin="0,11" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label Content="&quot;верх&quot;" Margin="0,11,0,12" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="&quot;низ&quot;" Margin="0,12,0,11" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                <Label Content="уменьшить на" Margin="0,11" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label Content="&quot;низ&quot;" Margin="0,11,0,12" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox x:Name="CorrectS2NewWaterFlowUp" Grid.Column="2" Margin="0,15,0,14" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" RenderTransformOrigin="0.44,2.975" Grid.Row="2" IsEnabled="False"/>
                <TextBox x:Name="CorrectS2NewWaterFlowDown" Grid.Column="5" Margin="0,15,0,14" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="20" RenderTransformOrigin="0.44,2.975" Grid.Row="2" IsEnabled="False"/>
                <TextBlock Margin="0,8" Grid.Row="1" TextWrapping="Wrap" Text="Изменить температуру конца охлаждения (*С)" VerticalAlignment="Center" Padding="5"/>
            </Grid>
        </GroupBox>
        <DockPanel Grid.ColumnSpan="2">
            <Menu AutomationProperties.IsOffscreenBehavior="FromClip" >
                <MenuItem Header="Файл">
                    <MenuItem x:Name="menuExit" Header="Выход" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem x:Name="menuHelp" Header="Помощь" Click="menuHelp_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--<GroupBox Grid.Column="1" Header="Корректировка температуры конца охлаждения" Margin="5" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Увеличить температуру на:" Margin="0" VerticalAlignment="Bottom"/>
                <Label Grid.ColumnSpan="2" Content="Снизить расход воды на:" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
                <Label Content="Снизить температуру на:" Margin="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                <Label Grid.ColumnSpan="2" Content="Увеличить расход воды на:" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                <Grid Margin="5,0" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CorrectTempEndCoolingPlusTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="110" TextChanged="TextBox_TextChanged" IsTabStop="False"/>
                    <Label Content="*С" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5,0" Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CorrectTempEndCoolingMinusTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="110" TextChanged="TextBox_TextChanged" IsTabStop="False"/>
                    <Label Content="*С" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CorrectWaterFlowUpTKOMinusTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" MinWidth="55"/>
                    <Label Content="верх" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    <Label Content="л/мин" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CorrectWaterFlowDownTKOMinusTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" MinWidth="55" IsEnabled="False"/>
                    <Label Content="низ" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    <Label Content="л/мин" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0" Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CorrectWaterFlowUpTKOPlusTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" MinWidth="55" IsEnabled="False"/>
                    <Label Content="верх" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    <Label Content="л/мин" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0" Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CorrectWaterFlowDownTKOPlusTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" MinWidth="55" IsEnabled="False"/>
                    <Label Content="низ" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    <Label Content="л/мин" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>-->

    </Grid>
</Window>
