ControlledCoolingCalculator/MainWindow.xaml

<Window x:Name="window" x:Class="ControlledCoolingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlledCoolingCalculator"
        mc:Ignorable="d"
        Title="Controlled Cooling Calculator 1.2.0" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Исходные данные" Margin="5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Модель" VerticalAlignment="Center"/>
                <Label Content="Толщина листа" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Температура воды" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Температура начала охлаждения" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Температура конца охлаждения" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Количество секций" Grid.Row="6" VerticalAlignment="Center"/>
                <Label Content="Интенсивность охлаждения" Grid.Row="7" VerticalAlignment="Center"/>
                <Label Content="Коэффициент соотношения &quot;низ/верх&quot;" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox x:Name="rollingEndTempTextBox" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding RollingEndTemp, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding Thickness, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="textBox" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Text="{Binding TempWater, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="tempBeginCoolingTextBox" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Text="{Binding TempBeginCooling, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus" IsEnabled="False"/>
                <TextBox x:Name="textBox2" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Text="{Binding TempEndCooling, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox x:Name="textBox3" Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Text="{Binding SectionCount, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Text="{Binding CoolingRate, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8" IsEnabled="{Binding IsChecked, ElementName=isRatioCheckBox}" IsTabStop="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Text="{Binding Ratio, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <ComboBox x:Name="modelComboBox" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.ColumnSpan="2" IsTabStop="False" ItemsSource="{Binding ModelList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ModelComboBox_SelectionChanged"/>
                <Label Content="мм" Grid.Column="2" Margin="5,0" Grid.Row="2" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С" Grid.Column="2" Margin="5,0" Grid.Row="3" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С" Grid.Column="2" Margin="5,0" Grid.Row="4" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С" Grid.Column="2" Margin="5,0" Grid.Row="5" VerticalAlignment="Center" Padding="5"/>
                <Label Content="шт." Grid.Column="2" Margin="5,0" Grid.Row="6" VerticalAlignment="Center" Padding="5"/>
                <Label Content="*С/с" Grid.Column="2" Margin="5,0" Grid.Row="7" VerticalAlignment="Center" Padding="5"/>
                <CheckBox x:Name="isRatioCheckBox" Content="Изменить" Grid.Column="2" Margin="5,0" Grid.Row="8" VerticalAlignment="Center" Padding="5,0,0,0" IsTabStop="False"/>
                <Label Content="Температура конца прокатки" Grid.Row="1" VerticalAlignment="Center" Margin="0"/>
                <Label Content="*C" Grid.Column="2" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" Grid.Column="1" Margin="5,0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0" Grid.Row="3" VerticalAlignment="Center">
                    <Label Content="Расход воды &quot;низ&quot;" VerticalAlignment="Center"/>
                    <CheckBox x:Name="waterFlowDownCheckBox" Content="Вручную" IsTabStop="False" IsChecked="{Binding IsWaterFlowDownManual, ElementName=window}"/>
                </StackPanel>
                <StackPanel Margin="5,0" Grid.Row="2" VerticalAlignment="Center">
                    <Label Content="Расход воды &quot;верх&quot;"/>
                    <CheckBox x:Name="waterFlowUpCheckBox" Content="Вручную" IsTabStop="False" IsChecked="{Binding IsWaterFlowUpManual, ElementName=window}"/>
                </StackPanel>
                <Label Content="Расход воды &quot;низ&quot;" Margin="5,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Расход воды &quot;верх&quot;" Margin="5,0" VerticalAlignment="Center"/>
                <Label Content="Скорость рольганга" Margin="5,0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding WaterFlowDown, ElementName=window}"/>
                <TextBox Grid.Column="1" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding WaterFlowUp, ElementName=window}"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=waterFlowUpCheckBox}" IsTabStop="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Text="{Binding WaterFlowUpManual, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=waterFlowDownCheckBox}" IsTabStop="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Text="{Binding WaterFlowDownManual, ElementName=window}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Column="1" Margin="5,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding RollerSpeed, ElementName=window, StringFormat=\{0:F2\}}"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" VerticalAlignment="Center"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="л/мин" Grid.Column="2" Margin="5,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="м/с" Grid.Column="2" Margin="5,0" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button x:Name="calculateButton" Grid.ColumnSpan="2" Content="Расчитать" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Padding="30,1" Click="Button_Click"/>

    </Grid>
</Window>
